<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="libs/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
</head>
<body>
<table class="all-table">
    <tr class="header-table">
        <th class="header-table-choose" rowspan="2">choose your<br>
            <span class="header-table-pricing">pricing plan</span>
        </th>
        <th class="header-table-standard">standard</th>
        <th class="header-table-ultimate">ultimate</th>
        <th class="header-table-premium">premium</th>
    </tr>
    <tr>
        <td class="price">$17<span class="price-cent">.99</span><span class="price-month">per month</span></td>
        <td class="price">$37<span class="price-cent">.99</span><span class="price-month">per month</span></td>
        <td class="price">$97<span class="price-cent">.99</span><span class="price-month">per month</span></td>
    </tr>
    <tr>
        <td class="table-cell first-column storage">Storage</td>
        <td class="table-cell">500GB Storage</td>
        <td class="table-cell">1000GB Storage</td>
        <td class="table-cell">2000GB Storage</td>
    </tr>
    <tr>
        <td class="table-cell first-column bandwidth">bandwidth</td>
        <td class="table-cell" colspan="2">limited</td>
        <td class="table-cell">unlimited</td>
    </tr>
    <tr>
        <td class="table-cell first-column email">Email</td>
        <td class="table-cell">25 emails</td>
        <td class="table-cell">45 emails</td>
        <td class="table-cell">65 emails</td>
    </tr>
    <tr>
        <td class="table-cell first-column support">support</td>
        <td colspan="3" class="table-cell">24/7 support</td>
    </tr>
    <tr>
        <td class="table-cell first-column products">products</td>
        <td class="table-cell">20 products</td>
        <td class="table-cell">30 products</td>
        <td class="table-cell">60 products</td>
    </tr>
    <tr>
        <td class="table-cell first-column users">users</td>
        <td class="table-cell">1 user</td>
        <td class="table-cell">10 user</td>
        <td class="table-cell">15 user</td>
    </tr>
    <tr>
        <td class="contact-button-cell">
            <button class="contact-button action-button">contact us</button>
        </td>
        <td>
            <button class="green-button action-button">buy now</button>
        </td>
        <td>
            <button class="red-button action-button">buy now</button>
        </td>
        <td>
            <button class="blue-button action-button">buy now</button>
        </td>
    </tr>
</table>
</body>
</html>